<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/main/main_layout.css' %}">
</head>
<style>

.label_name{
    font-size: 12px;
    font-weight: bold;
}

.radio_button_container{
      text-align: left;
}

.radio_button{
    text-align: left;
}

.button{
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 30px;
}

.header_robot{
    background:blue;
    flex-grow:10;
    height: 50px;
}

main{
    display: flex;
}

.dashboard_up{
    width: 500px;
    height: 350px;
    background: white;
    flex-grow:10;
    margin:2px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.dashboard_bottom{
    width: 500px;
    height: 400px;
    background: white;
    flex-grow:10;
    margin:2px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.content{
    flex-grow:10;
}

.content_two{
    width: 670px;
    height: 785px;
    background: blue;
    margin: 2px;
}

.robot_entry_div{
    width: 180px;
    margin: 20px;
    height: 400px;

}

entry{
    height: 350px;
    margin: 1px;
    width: 180px;
}

</style>
<body>
    <header></header>
    <div class="container">
        <aside class="left_panel">

            <form action="{% url 'home_page' %}">
                {% csrf_token %}
                <input class="menu_button" type="submit", name="button" value="Home">
            </form>

            <form action="{% url 'robots main' %}">
                {% csrf_token %}
                <input class="menu_button" type="submit", name="button" value="Robots">
            </form>

            <form action="{% url 'reports main' %}">
                {% csrf_token %}
                <input class="menu_button" type="submit", name="button" value="Reports">
            </form>

            <form action="{% url 'risk main template' %}">
                {% csrf_token %}
                <input class="menu_button" type="submit", name="button" value="Risk">
            </form>
        </aside>
        <main>
            <div class="content">
                <div class="dashboard_up">
                    <p>test</p>
                </div>

                <div class="dashboard_bottom">
                    <p>test</p>
                </div>
            </div>

            <div class="content_two">

            </div>

        </main>
        <aside class="right_panel">

            <div class="robot_entry_div">
                    <form class="entry" action="{% url 'create robot' %}" method="POST">

                        {% csrf_token %}
                        <h4>New Robot</h4>
                        <label class="label_name">Robot Name</label><br>
                        <input class="input_fields" type="text" name="robot_name" placeholder="robot name" required><br>

                        <label class="label_name">Strategy Name</label><br>
                        <input class="input_fields" type="text" name="strategy_name" placeholder="strategy name" required><br>

                        <label class="label_name">Security</label><br>
                        <input class="input_fields" type="text" name="security" placeholder="security" required><br>

                        <label class="label_name">Broker</label><br>
                        <input class="input_fields" type="text" name="broker" placeholder="broker" required><br>

                        <label class="label_name">Status</label><br>

                        <div class="radio_button_container">
                            <label class="normal_text" for="active">Active</label>
                            <input class="input_fields" class="radio_button" type="radio" id="active" name="status" value="active" required>
                            <label class="normal_text" for="inactive">Inactive</label>
                            <input class="input_fields" class="radio_button" type="radio" id="inactive" name="status" value="inactive"><br>
                        </div>

                        <label class="label_name">Environment</label>

                        <div class="radio_button_container">
                            <label class="normal_text" for="live_env">Live</label>
                            <input class="input_fields" class="radio_button" type="radio" id="live_env" name="env" value="live" required>
                            <label class="normal_text" for="demo_env">Demo</label>
                            <input class="input_fields" class="radio_button" type="radio" id="demo_env" name="env" value="demo"><br>
                        </div>

                        <label class="label_name" for="quantity">Quantity</label><br>
                        <input class="input_fields" type="number" id="quantity" name="quantity" min="0" value="0"><br>

                        <label class="label_name" for="pyramiding_level">Pyramiding Level</label><br>
                        <input class="input_fields" type="number" id="pyramiding_level" name="pyramiding_level" min="0" max="10" value="0"><br>

                        <label class="label_name" for="init_exp">Initial Exposure Level</label><br>
                        <input class="input_fields" type="number" id="init_exp" name="init_exp" min="0.00" step="0.01" value="0.00"><br>

                        <input class="input_fields" class="button" type="submit", name="button" value="Add New Robot"><br>

                        <label>{{ exist_robots }}</label>
                    </form>
                </div>
        </aside>
    </div>
    <footer></footer>
</body>
</html>

